<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/Constants.qml</file>
        <file>qml/RobotarmEnhanced.qml</file>
        <file>qml/MainOverlay.qml</file>
        <file>assets/UI_overlay.png</file>
        <file>assets/Quit_normal.png</file>
        <file>assets/3d_menu_normal.png</file>
        <file>assets/Font/SairaCondensed-Medium.ttf</file>
        <file>assets/meshes/cube.mesh</file>
        <file>assets/meshes/cube_006.mesh</file>
        <file>assets/meshes/cube_008.mesh</file>
        <file>assets/meshes/cube_021.mesh</file>
        <file>assets/meshes/cube_022.mesh</file>
        <file>assets/meshes/cube_023.mesh</file>
        <file>assets/meshes/cylinder_023.mesh</file>
        <file>assets/meshes/cylinder_035.mesh</file>
        <file>assets/meshes/cylinder_039.mesh</file>
        <file>assets/meshes/cylinder_040.mesh</file>
        <file>assets/meshes/grab.mesh</file>
        <file>assets/maps/0.png</file>
        <file>assets/maps/1.png</file>
        <file>assets/maps/2.png</file>
        <file>assets/maps/3.png</file>
        <file>assets/maps/4.png</file>
        <file>assets/maps/5.png</file>
        <file>assets/maps/6.png</file>
        <file>assets/maps/7.png</file>
        <file>assets/maps/8.png</file>
        <file>assets/menu_bg.png</file>
        <file>qml/CustomButton.qml</file>
        <file>qml/CustomSlider.qml</file>
        <file>qml/Floor.qml</file>
        <file>assets/rotation.png</file>
        <file>assets/menu_tab_left_active.png</file>
        <file>assets/menu_tab_right_active.png</file>
        <file>assets/images/shot-panoramic-composition-empty-interior_1920.png</file>
        <file>assets/images/shot-panoramic-composition-empty-interior_1024.png</file>
        <file>qml/LoadingView.qml</file>
    </qresource>
</RCC>
